---
# defaults file for ansible-role-quay-image-builder

bucket_name: "danclark-image-builder"
component_config: "component_config.yaml"
image_component_config: "image_component_config.json"
image_recipe_config: "image_recipe_config.json"

# AWS Vars
#
keypair: ""
vpc_id: "vpc-"
subnet_id: "subnet-"
sg_id: "sg-"
instance_type: "t3.large"
instance_profile: "EC2ImageBuilder"
